<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: beige;
            width: 100vw;
            height: calc(100vh - 100px);
            display: flex;
            flex-direction: column;
        }
        header, footer {
            display: flex;
            width: calc(100vw - 100px);
            height: 100px;
            align-items: center;
            justify-content: space-evenly;
            background-color: darkolivegreen;
            padding: 5px 50px;
        }
        h1 {
            font-family: Arial Rounded MT Bold;
            font-size: 3em;
        }
        menu {
            display: flex;
        }
        menu a {
            display: flex;
            padding: 7px 14px;
            cursor: pointer;
            text-decoration: none;
            width: 80px;
            height: fit-content;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            border-radius: 5px;
            color: thistle;
        }
        menu a:hover {
            background-color: bisque;
            color: darkolivegreen;
        }
        main {
            padding: 20px 50px;
            display: flex;
            justify-content: center;
        }
        footer {
            color: thistle;
            flex-direction: column;
        }
        footer h3 {
            margin: 0 auto;
        }
        footer a {
            color: thistle;
        }
        .formContainer {
            width: 600px;
        }
        .formContainer label {
            display: inline-block;
            width: 50px;
        }
        .formContainer p {
            display: flex;
        }
        #user-name, #user-mail {
            width: 530px;
            height: 30px;
            border: 1px solid lightslategray;
        }
        #user-text {
            width: 528px;
            border: 1px solid lightslategray;
        }
        .centerMe {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input[type=submit] {
            padding: 10px 50px;
            background-color:lightgray;
            border: 0 none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Page title</h1>
            <menu>
                <a href="http://127.0.0.1:8000/">Index</a>
                <a href="http://127.0.0.1:8000/home/">Home</a>
                <a href="http://127.0.0.1:8000/other/">Other</a>
                <a href="http://127.0.0.1:8000/contact/">Contacts</a>
            </menu>
        </header>
        <main>
            <div class="formContainer">
                <h1 class="centerMe">Contact Us</h1>
                <h3 class="centerMe">This is an example of how a contact form might look:</h3>
                <form action="#" method="post">
                    <div class="form_settings">
                        <p>
                            <label for="user-name">Name:</label>
                            <input id="user-name" type="text" name="name">
                        </p>
                        <p>
                            <label for="user-mail">Email:</label>
                            <input id="user-mail" type="email" name="email">
                        </p>
                        <p>
                            <label for="user-text">Text:</label>
                            <textarea id="user-text" rows="8" cols="50" name="text"></textarea>
                        </p>
                        <p class="centerMe">
                            <input class="submit" type="submit" name="contact_submitted" value="submit">
                        </p>
                    </div>
                </form>
            </div>
        </main>
    </div>
    <footer>
        <h3>Python Architecture and Design Patterns Learning Project</h3>
        <a href="https://github.com/MyodsOnline/Pattern" target="_blank">Link to github.com</a>
    </footer>
</body>
</html>