Сечение  «Северо-Запад – Центр»:
•	ВЛ 750 кВ  Калининская АЭС – Ленинградская
•	ВЛ 330 кВ  Чудово – Окуловская 

Сечение «Центр – Северо-Запад»:
•	ВЛ 750 кВ  Калининская АЭС – Ленинградская
•	ВЛ 330 кВ  Бологое – Новая 

Сечение «АТ Ленинградская от шин 750 кВ к шинам 330 кВ»:
•	АТ-1 (750/330 кВ) ПС 750 кВ Ленинградская
•	АТ-2 (750/330 кВ) ПС 750 кВ Ленинградская

Сечение «АТ Ленинградская от шин 330 кВ к шинам 750 кВ»:
•	АТ-1 (750/330 кВ) ПС 750 кВ Ленинградская
•	АТ-2 (750/330 кВ) ПС 750 кВ Ленинградская

Сечение «АТ Ленинградская и ЛАЭС от шин 750 кВ к шинам 330 кВ»:
•	АТ-1 (750/330 кВ) ПС 750 кВ Ленинградская
•	АТ-2 (750/330 кВ) ПС 750 кВ Ленинградская 
•	3АТ (750/330 кВ)  Ленинградской АЭС

Сечение «АТ Ленинградская и ЛАЭС от шин 330 кВ к шинам 750 кВ»:
•	АТ-1 (750/330 кВ) ПС 750 кВ Ленинградская
•	АТ-2 (750/330 кВ) ПС 750 кВ Ленинградская 
•	3АТ (750/330 кВ)  Ленинградской АЭС

Сечение «Северо-Запад – Центр + ВЛ 330 кВ Юго-Западная – Старорусская»:
•	ВЛ 750 кВ  Калининская АЭС – Ленинградская
•	ВЛ 330 кВ  Чудово – Окуловская
•	ВЛ 330 кВ Юго-Западная – Старорусская

Сечение «Центр – Северо-Запад + ВЛ 330 кВ Псковская ГРЭС – Старорусская»:
•	ВЛ 750 кВ  Калининская АЭС – Ленинградская
•	ВЛ 330 кВ  Бологое – Новая 
•	ВЛ 330 кВ Псковская ГРЭС – Старорусская
https://deb-oducz.oducz.so:8080/edpagenew.aspx?action=show&catalogEd=d7797b1c-f9b5-46eb-a356-462b90d24e86

Cечение «Ленинград – Эстония»: 35 МВт
•	ВЛ 330 кВ Гатчинская – Кингисеппская 
•	ВЛ 330 кВ Ленинградская – Балти 

Cечение «Эстония – Ленинград»: 35 МВт
•	ВЛ 330 кВ Кингисеппская – Эстонская ЭС
•	ВЛ 330 кВ Ленинградская – Балти 
https://deb-oducz.oducz.so:8080/edpagenew.aspx?action=show&catalogEd=d7797b1c-f9b5-46eb-a356-462b90d24e86

Cечение «Эстония, Псков – Латвия»
•	ВЛ 330 кВ  Тсиргулийна – Валмиера
•	ВЛ 330 кВ  Тарту – Валмиера 
•	ВЛ 330 кВ  Великорецкая – Резекне 
https://deb-oducz.oducz.so:8080/edpagenew.aspx?action=show&catalogEd=865b2f37-c456-40a5-81e9-35f1abe761fc

Cечение «Кириши – Сясь»
•	ВЛ 330 кВ Киришская ГРЭС – Сясь,
•	ВЛ 330 кВ Киришская ГРЭС – Тихвин-Литейный,
•	ВЛ 220 кВ Сясь – Колпинская № 1,
•	ВЛ 220 кВ Сясь – Колпинская № 2,
•	ВЛ 110 кВ Волховская-1 (ВЛ 110 кВ Волховская ГЭС – Пупышево),
•	ВЛ 110 кВ Волховская-2 (ВЛ 110 кВ Волховская ГЭС – Волховстрой),
•	ВЛ 110 кВ Волховская-3 (ВЛ 110 кВ Волховская ГЭС – Валим),
•	Л.Киприйская-1 (ВЛ 110 кВ Мозолево – Киприя).
https://deb-oducz.oducz.so:8080/edpagenew.aspx?action=show&catalogEd=5da610ae-2c43-44cb-b335-6b306ade5f2f

Сечение  «Восточная – Волхов-Северная»:
•	КВЛ 330 кВ Восточная – Волхов-Северная №1
•	КВЛ 330 кВ Восточная – Волхов-Северная №2

Сечение  «Волхов-Северная – Завод-Ильич»:
•	КЛ 330 кВ Волхов-Северная – Завод Ильич №1 
•	КЛ 330 кВ Волхов-Северная – Завод Ильич №2 

Сечение «Восток-Север-1»:
•	ВЛ 330 кВ Северо-Западная ТЭЦ – Восточная
•	КВЛ 330 кВ Восточная – Парнас
•	КВЛ 330 кВ Восточная – Волхов-Северная №1
•	КВЛ 330 кВ Восточная – Волхов-Северная №2

Сечение «Восток-Север-2»:
•	ВЛ 330 кВ Северо-Западная ТЭЦ – Восточная
•	КВЛ 330 кВ Восточная – Парнас
•	КЛ 330 кВ Волхов-Северная – Завод Ильич №1
•	КЛ 330 кВ Волхов-Северная – Завод Ильич №2
https://deb-oducz.oducz.so:8080/edpagenew.aspx?action=show&catalogEd=89e884f8-54d5-401e-aa8d-bfcbb619ce25


























