<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
      <div class="frame">
         <div class="header">
            <h3>Выбор режима работы</h3>
         </div>
         <div class="buttons">
            <a href="index.html">Расчет аврийных процессов СМЗУ</a>
            <a href="second.html">Аврийный процесс ветви с УРОВ</a>
         </div>
      </div>
    </div>
</body>
</html>