* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.wrapper, .frame, .header, .buttons {
    display: flex;
    flex-direction: column;
}

.wrapper {
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    min-width: 700px;
}

.frame {
    width: 50%;
    box-shadow: 0 5px 10px -5px rgba(0, 0, 0,.7);
}

.header {
    background-color: rgb(237 238 242);
    padding: 10px;
    border-radius: 5px 5px 0 0;
    text-align: center;
}

.buttons {
    background-color: rgb(245, 191, 166);
    height: 200px;
    justify-content: center;
    border-radius: 0 0 5px 5px;
    a {
        margin: 10px auto;
        padding: 7px 27px;
        cursor: pointer;
        background-color: rgba(237, 238, 242, .9);
        width: 60%;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        color: black;
        box-shadow: 0 5px 10px -5px rgba(0, 0, 0,.7);
    }
    a:hover {
        box-shadow: none;
        background-color: rgba(237, 238, 242, 1);
    }
}